.hero-area {
    background-color: #f5f5f7;
    padding: 120px 0;
}

.hero-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-text h3 {
    text-transform: capitalize;
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #333;
}

.hero-text h2 {
    text-transform: capitalize;
    font-size: 42px;
    margin: 15px 0;
    padding: 0;
}

.hero-text p {
    margin: 0;
    margin-bottom: 15px;
}

.hero-image {
    text-align: right;
}

.hero-image img {
    width: 75%;
}

@media only screen and (max-width: 767px) {
    .hero-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-text {
        order: 2;
        margin-top: 30px;
        text-align: center;
        align-items: center;
    }

    .hero-image {
        text-align: center;
    }
}